# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# A random key for encrypting the session
# You can generate one with `openssl rand -base64 32`
MYB_PASSWORD=""
